In [6]:
input_list=input('enter a list of numbers(integers & float) separted by coma:')
input_list=input_list.split(',')
#print(input_list)

enter a list of numbers(integers & float) separted by coma: 12,10.5,14,5,1

In [8]:
new_list=[]
for i in input_list:
    if float(i)>10:
        new_list.append(i)
print(new_list)

['12', '10.5', '14']

In [16]:
sum=0
for i in new_list:
    sum=sum+float(i)
print('sum of numbers greater than 10 is:',sum)

sum of numbers greater than 10 is: 36.5

In [41]:
def input_list():
    input_list=input('enter a list of numbers(integers & float) separted by coma:')
    input_list=input_list.split(',')
    return(input_list)
    #print(input_list)
input_list1=input_list()

def sum_of_num():
    new_list=[]
    sum=0
    for i in input_list:
        if float(i)>10:
            new_list.append(i)
            sum=sum+float(i)
     print(new_list)
print('sum of numbers greater than 10 is:',sum)
sum_of_num()

TypeError: input() takes 0 positional arguments but 1 was given

In [ ]:
input_list=input('enter a list of numbers(string and integers) separated by a coma:')
input_list=input_list.remove

In [47]:
def count():
    text=input('enter a text')
    a=text
    len(a.uppercase())
    len(a.lowercase())
count()

TypeError: input() takes 0 positional arguments but 1 was given

In [168]:
def rotate():
    text=input('enter a text')

In [170]:
import pandas as pd

In [198]:
result = {'name':          ['Alpha','Bravo', 'Charlie','Delta','Echo','Foxtrot','Golf','Hotel','India','Juliet'],
          'roll':          [11,22,33,44,55,66,77,88,99,111],
          'python':        [78,67,89,90,91,72,76,89,67,85],
          'excel':         [89,87,67,74,78,90,76,78,90,54],
           'power_bi':     [45,67,89,87,67,90,65,67,56,90],
          'pandas':        [81,85,89,87,41,45,96,56,93,78],
        'machine_learning':[96,95,84,85,82,81,74,75,96,90],
         'statistics':     [67,48,45,98,75,71,70,60,90,93]}

df = pd.DataFrame(result)
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics
0,Alpha,11,78,89,45,81,96,67
1,Bravo,22,67,87,67,85,95,48
2,Charlie,33,89,67,89,89,84,45
3,Delta,44,90,74,87,87,85,98
4,Echo,55,91,78,67,41,82,75
5,Foxtrot,66,72,90,90,45,81,71
6,Golf,77,76,76,65,96,74,70
7,Hotel,88,89,78,67,56,75,60
8,India,99,67,90,56,93,96,90
9,Juliet,111,85,54,90,78,90,93

In [190]:
df['excel']=0
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics
0,Alpha,11,78,0,45,81,96,67
1,Bravo,22,67,0,67,85,95,48
2,Charlie,33,89,0,89,89,84,45
3,Delta,44,90,0,87,87,85,98
4,Echo,55,91,0,67,41,82,75
5,Foxtrot,66,72,0,90,45,81,71
6,Golf,77,76,0,65,96,74,70
7,Hotel,88,89,0,67,56,75,60
8,India,99,67,0,56,93,96,90
9,Juliet,111,85,0,90,78,90,93

In [128]:
df['extra']=[1,2,3,4,5,6,7,8,9,10]
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks,extra
0,Alpha,11,78,0,45,81,96,67,100,367,1
1,Bravo,22,67,0,67,85,95,48,100,362,2
2,Charlie,33,89,0,89,89,84,45,100,396,3
3,Delta,44,90,0,87,87,85,98,100,447,4
4,Echo,55,91,0,67,41,82,75,100,356,5
5,Foxtrot,66,72,0,90,45,81,71,100,359,6
6,Golf,77,76,0,65,96,74,70,100,381,7
7,Hotel,88,89,0,67,56,75,60,100,347,8
8,India,99,67,0,56,93,96,90,100,402,9
9,Juliet,111,85,0,90,78,90,93,100,436,10

In [83]:
df['extra2']=range(20,30)
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,extra,extra2
0,Alpha,11,78,0,45,81,96,67,1,20
1,Bravo,22,67,0,67,85,95,48,2,21
2,Charlie,33,89,0,89,89,84,45,3,22
3,Delta,44,90,0,87,87,85,98,4,23
4,Echo,55,91,0,67,41,82,75,5,24
5,Foxtrot,66,72,0,90,45,81,71,6,25
6,Golf,77,76,0,65,96,74,70,7,26
7,Hotel,88,89,0,67,56,75,60,8,27
8,India,99,67,0,56,93,96,90,9,28
9,Juliet,111,85,0,90,78,90,93,10,29

In [85]:
import numpy as np

In [91]:
df['extra2']=np.arange(41,51)

In [89]:
df['total']=100
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,extra,extra2,total
0,Alpha,11,78,0,45,81,96,67,1,20,100
1,Bravo,22,67,0,67,85,95,48,2,21,100
2,Charlie,33,89,0,89,89,84,45,3,22,100
3,Delta,44,90,0,87,87,85,98,4,23,100
4,Echo,55,91,0,67,41,82,75,5,24,100
5,Foxtrot,66,72,0,90,45,81,71,6,25,100
6,Golf,77,76,0,65,96,74,70,7,26,100
7,Hotel,88,89,0,67,56,75,60,8,27,100
8,India,99,67,0,56,93,96,90,9,28,100
9,Juliet,111,85,0,90,78,90,93,10,29,100

In [93]:
del df['extra2']
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,extra,total
0,Alpha,11,78,0,45,81,96,67,1,100
1,Bravo,22,67,0,67,85,95,48,2,100
2,Charlie,33,89,0,89,89,84,45,3,100
3,Delta,44,90,0,87,87,85,98,4,100
4,Echo,55,91,0,67,41,82,75,5,100
5,Foxtrot,66,72,0,90,45,81,71,6,100
6,Golf,77,76,0,65,96,74,70,7,100
7,Hotel,88,89,0,67,56,75,60,8,100
8,India,99,67,0,56,93,96,90,9,100
9,Juliet,111,85,0,90,78,90,93,10,100

In [97]:
df.drop('extra',axis=1)
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,extra,total
0,Alpha,11,78,0,45,81,96,67,1,100
1,Bravo,22,67,0,67,85,95,48,2,100
2,Charlie,33,89,0,89,89,84,45,3,100
3,Delta,44,90,0,87,87,85,98,4,100
4,Echo,55,91,0,67,41,82,75,5,100
5,Foxtrot,66,72,0,90,45,81,71,6,100
6,Golf,77,76,0,65,96,74,70,7,100
7,Hotel,88,89,0,67,56,75,60,8,100
8,India,99,67,0,56,93,96,90,9,100
9,Juliet,111,85,0,90,78,90,93,10,100

In [99]:
df # not save look extra column is still there unless you write inplace true

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,extra,total
0,Alpha,11,78,0,45,81,96,67,1,100
1,Bravo,22,67,0,67,85,95,48,2,100
2,Charlie,33,89,0,89,89,84,45,3,100
3,Delta,44,90,0,87,87,85,98,4,100
4,Echo,55,91,0,67,41,82,75,5,100
5,Foxtrot,66,72,0,90,45,81,71,6,100
6,Golf,77,76,0,65,96,74,70,7,100
7,Hotel,88,89,0,67,56,75,60,8,100
8,India,99,67,0,56,93,96,90,9,100
9,Juliet,111,85,0,90,78,90,93,10,100

In [109]:
df.drop('extra',axis=1, inplace=True)
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total
0,Alpha,11,78,0,45,81,96,67,100
1,Bravo,22,67,0,67,85,95,48,100
2,Charlie,33,89,0,89,89,84,45,100
3,Delta,44,90,0,87,87,85,98,100
4,Echo,55,91,0,67,41,82,75,100
5,Foxtrot,66,72,0,90,45,81,71,100
6,Golf,77,76,0,65,96,74,70,100
7,Hotel,88,89,0,67,56,75,60,100
8,India,99,67,0,56,93,96,90,100
9,Juliet,111,85,0,90,78,90,93,100

In [111]:
df['obtained_marks']=df['python']+df['excel']+df['pandas']+df['machine_learning']+df['statistics']+df['power_bi']
#df['obtained_marks']=df.python+df.excel+df.pandas+df.machine_learning+df.statistics+df.power_bi

In [160]:
df

Empty DataFrame
Columns: [name, roll, python, excel, power_bi, pandas, machine_learning, statistics]
Index: []

In [ ]:
df

In [101]:
data = {
    'Name':['ahmed','ali','laiba','anamta'],
    'Age': [20, 22, 21, 23],
    'Gender': ['Male', 'Female', 'Female', 'Male'],
    'Score': [85.5, 90.3, 78.0, 88.7],
    'Join Date': pd.to_datetime(['2025-01-15', '2025-02-20', '2025-03-10', '2025-04-01']),
    'Remarks': [np.nan, 'Excellent', 'Good', 'Very Good']  # Includes NaN for missing values
}
lst = pd.DataFrame(data)
lst

     Name  Age  Gender  Score  Join Date    Remarks
0   ahmed   20    Male   85.5 2025-01-15        NaN
1     ali   22  Female   90.3 2025-02-20  Excellent
2   laiba   21  Female   78.0 2025-03-10       Good
3  anamta   23    Male   88.7 2025-04-01  Very Good

In [103]:
lst['class']=[9,6,10,11]
lst

     Name  Age  Gender  Score  Join Date    Remarks  class
0   ahmed   20    Male   85.5 2025-01-15        NaN      9
1     ali   22  Female   90.3 2025-02-20  Excellent      6
2   laiba   21  Female   78.0 2025-03-10       Good     10
3  anamta   23    Male   88.7 2025-04-01  Very Good     11

In [105]:
lst['result']=[67,77,84,88]
lst

     Name  Age  Gender  Score  Join Date    Remarks  class  result
0   ahmed   20    Male   85.5 2025-01-15        NaN      9      67
1     ali   22  Female   90.3 2025-02-20  Excellent      6      77
2   laiba   21  Female   78.0 2025-03-10       Good     10      84
3  anamta   23    Male   88.7 2025-04-01  Very Good     11      88

In [107]:
lst.drop('result',axis=1,inplace=True)
lst

     Name  Age  Gender  Score  Join Date    Remarks  class
0   ahmed   20    Male   85.5 2025-01-15        NaN      9
1     ali   22  Female   90.3 2025-02-20  Excellent      6
2   laiba   21  Female   78.0 2025-03-10       Good     10
3  anamta   23    Male   88.7 2025-04-01  Very Good     11

In [176]:
lst.iloc[1,0]='noor'
lst

     Name  Age  Gender  Score  Join Date    Remarks  class
0   ahmed   20    Male   85.5 2025-01-15        NaN      9
1    noor   22  Female   90.3 2025-02-20  Excellent      6
2   laiba   21  Female   78.0 2025-03-10       Good     10
3  anamta   23    Male   88.7 2025-04-01  Very Good     11

In [192]:
df=df.loc[df['excel'] <60]
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics
0,Alpha,11,78,0,45,81,96,67
1,Bravo,22,67,0,67,85,95,48
2,Charlie,33,89,0,89,89,84,45
3,Delta,44,90,0,87,87,85,98
4,Echo,55,91,0,67,41,82,75
5,Foxtrot,66,72,0,90,45,81,71
6,Golf,77,76,0,65,96,74,70
7,Hotel,88,89,0,67,56,75,60
8,India,99,67,0,56,93,96,90
9,Juliet,111,85,0,90,78,90,93

In [200]:
df=df.loc[df['excel'] <70]=
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics
2,Charlie,33,89,67,89,89,84,45
9,Juliet,111,85,54,90,78,90,93